.question-errors
  = render 'shared/errors', resource: @question

.question-edit-form
  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
    .mb-3
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"
    
    .mb-3
      = f.label :body, class: "form-label"
      = f.text_area :body, class: "form-control"
    
    .mb-3
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
    
    .mb-3
      = f.submit 'Save', class: "btn btn-primary"
