html
  header
    h1 class="text-center"
      | All questions

  body class="container"
    table class="table"
      tbody
        = render @questions

    - if user_signed_in?
        = link_to 'Ask question', new_question_path, class: "btn btn-success"
