html
  header
    h1 class="text-center"
      | All questions

  body class="container"
    table class="table"
      tbody
        - cache collection_cache_key_for :question do
          = render @questions

    - if can?(:create, Question)
        = link_to 'Ask question', new_question_path, class: "btn btn-success"
