html
  head
    h1
      | All questions
  body
    - unless @questions.empty?
      = render @questions
    - else
      h1
        | No questions found

    - if user_signed_in?
      = link_to 'Ask question', new_question_path
      
