html
  header
    h1 class="text-center"
      | All questions

  body class="container"
    - unless @questions.empty?
      table class="table"
        tbody
          = render @questions
    - else
      h1 class="text-center"
        | No questions found

    - if user_signed_in?
        = link_to'Ask question', new_question_path, class: "btn btn-success"
