body class="container"
  = render 'shared/errors', resource: @question

  = form_with model: @question do |f|
    h2
      | Ask a question
    .mb-3
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"
    .mb-3
      = f.label :body, class: "form-label"
      = f.text_area :body, class: "form-control"
    .mb-3
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control question-files"

    h2
      | Create a reward
      
    = f.fields_for :reward do |r|
      .mb-3 
        = r.label :name, class: "form-label"
        = r.text_field :name, class: "form-control"
      .mb-3 
        = r.file_field :image, direct_upload: true, class: "form-control reward-file"
    
    .mb-3
      = f.submit 'Ask', class: "btn btn-primary"

  .nav class="nav"
    = link_to 'Back', questions_path, class: "btn btn-secondary"
