.question-title
  h1= question.title

.question-body
  p= question.body

.question-files
  - if @question.files.attached?
      - @question.files.each do |file|
          p= link_to file.filename.to_s, url_for(file)
      end

.answers
  .best-answer
    - if @best_answer.present?
        = render 'answers/best_answer', resource: @best_answer
  .other-answers
    - if @other_answers.present?
        = render @other_answers

- if user_signed_in?
  p= render 'answers/form'

- if current_user&.author?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id }
  p= render 'questions/form'
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete
