body class="container"
  .question-title class="text-center"
    h1= question.title

  .question-body class="border-bottom border-primary"
    p
      em= question.body

  .question-files
    = render 'shared/attachments', resource: @question

  .answers
    -if @question.answers.count == 0
      h2 class="text-center"
        | No answers
    -else
      h2 class="text-center"
        | Answers

    ul class="list-group"
      .best-answer
        - if @best_answer.present?
            = render 'answers/best_answer', resource: @best_answer
      .other-answers
        - if @other_answers.present?
            = render @other_answers

  - if user_signed_in?
    p= render 'answers/form'

  - if current_user&.author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id }
    p= render 'questions/form'
    p= link_to 'Delete question',
                question_path(@question),
                method: :delete
