h1= question.title

p= question.body

- if question.answers.exists?
  h2 = 'All answers'

.answers
  = render @question.answers

- if user_signed_in?
  p= render 'answers/form'
  - if current_user&.author?(question)
    p= link_to 'Delete question',
                question_path(@question),
                method: :delete
