.question-title
  h1= question.title

.question-body
  p= question.body

- if question.answers.exists?
  h2= 'All answers'

- if @best_answer.present?
  .best-answer
    h3= 'Best answer:'
    = render @best_answer

- if @other_answers.present?
    h3= 'Other answers'

.answers
  = render @other_answers

- if user_signed_in?
  p= render 'answers/form'

- if current_user&.author?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id }
  p= render 'questions/form'
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete
