.question-title
  h1= question.title

.question-body
  p= question.body

- if question.answers.exists?
  h2 = 'All answers'

.answers
  = render @question.answers

- if user_signed_in?
  p= render 'answers/form'
  - if current_user&.author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: {question_id: question.id }
    p= render 'questions/form'
    p= link_to 'Delete question',
                question_path(@question),
                method: :delete
