body class="container"
  .question-title class="text-center"
    h1= question.title

  .question-body class="border-bottom border-primary mb-3"
    p
      em= question.body

  div class="row mb-3"
    - if current_user&.author?(question)
        p= link_to 'Edit question',
                   '#',
                   class: 'edit-question-link btn btn-primary',
                   data: {question_id: question.id }
        = render 'questions/form'

        p= link_to 'Delete question',
                question_path(@question),
                class: 'btn btn-danger',
                method: :delete
        
  .question-files
    = render 'shared/attachments', resource: @question

  .answers
    h2 class="text-center"
      | Answers

    ul class="list-group"
      .best-answer
        - if @best_answer.present?
            = render 'answers/best_answer', resource: @best_answer
      .other-answers
        - if @other_answers.present?
            = render @other_answers

  - if user_signed_in?
    p= render 'answers/form'

  .nav class="nav"
    = link_to 'Back', questions_path, class: "btn btn-secondary"
