- if resource.files.attached?
    - resource.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(resource)
            p= link_to 'Remove',
                        attachment_path(file),
                        method: :delete
