- if resource.files.attached?
    - resource.files.each do |file|
        p id="file_link_#{file.id}"
            = link_to file.filename.to_s,
            url_for(file),
            remote: true
        - if current_user&.author?(resource)
            p id="file_remove_link_#{file.id}"
                = link_to 'Remove',
                          attachment_path(file),
                          method: :delete,
                          remote: true
