- if resource.files.attached?
  - resource.files.each do |file|
    li class="list-group-item" id="file_link_#{file.id}"
      .row class="mb-3"
        div class="col-8 d-flex justify-content-start align-items-center"
          = link_to file.filename.to_s,
                         url_for(file),
                         remote: true

        div class="col-4 d-flex justify-content-evenly"
          - if current_user&.author?(resource)
            = link_to 'Delete',
                        attachment_path(file),
                        method: :delete,
                        remote: true,
                        class: "btn btn-danger",
                        id: "file_remove_link_#{file.id}"
