- if resource.links.present?
  - resource.links.each do |link|
    li class="list-group-item" id="link_#{link.id}"
      .row class="mb-3"
        div class="col-8 d-flex justify-content-start align-items-center"
          - if link.gist?
            = javascript_include_tag link.url + ".js"
          - else
            = link_to link.name,
                      link.url,
                      target: '_blank'

        div class="col-4 d-flex justify-content-evenly"
          - if can?(:destroy, resource)
            = link_to 'Delete',
                      link_path(link),
                      method: :delete,
                      remote: true,
                      class: "btn btn-danger",
                      id: "link_remove_#{link.id}"
