- if resource.already_subscribed?(current_user)
  = button_to 'Unsubscribe',
              unsubscribe_question_path(resource),
              class: 'btn btn-danger unsubscribe-button'
- else
  = button_to 'Subscribe',
            polymorphic_path(resource, action: :subscribe),
            class: 'btn btn-success subscribe-button'
