-if answer.persisted?
  p= answer.body

  .answer-files
    = render 'shared/attachments', resource: answer

  -if current_user&.author?(answer.question)
    p= link_to 'Best',
                set_best_answer_path(answer),
                method: :post,
                remote: true

  -if current_user&.author?(answer)
    p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: {answer_id: answer.id }
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p
        = f.submit 'Save'
    p= link_to 'Delete answer',
                  answer_path(answer),
                  method: :delete,
                  remote: true

hr
