- if resource&.persisted?
    li class="list-group-item list-group-item-warning"
      h3= "Best answer"

      div class="row mb-3"
        div class="col-6 d-flex justify-content-start align-items-center"
          = resource.body

        div class="col-6 d-flex justify-content-evenly"
          - if current_user&.author?(resource)
            = link_to 'Edit',
                      '#',
                      data: {answer_id: resource.id },
                      class: "btn btn-primary edit-answer-link"
            = link_to 'Delete',
                      answer_path(resource),
                      method: :delete,
                      remote: true,
                      class: "btn btn-danger"
          = render 'shared/likes', resource: resource

      ul class="list-group"
        .best-answer-files
          = render 'shared/attachments', resource: resource

      ul class="list-group"
        .best-answer-links 
          = render 'shared/links', resource: resource

      - if current_user&.author?(resource)
        = form_with model: resource, class: "hidden", html: { id: "edit-answer-#{resource.id}" }, local: false do |f|
          .mb-3
            = f.label :body, 'Answer', class: "form-label"
            = f.text_area :body, class: "form-control"

          .mb-3
            = f.file_field :files, multiple: true, class: "form-control"

          h3
            | Links 
          
          = render 'links/link', f: f

          .mb-3
            = f.submit 'Save', class: "btn btn-primary"
            
    hr
