.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  - f.label :body
    p
      = f.text_area :body
    p
      = f.submit 'Add answer'
