.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: "new-answer", local: false do |f|
  .mb-3
    h2 
      | Enter your answer
    = f.text_area :body, class: "form-control"

  .mb-3
    = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"

  = render 'links/link', resource: @answer, f: f

  .mb-3
    = f.submit 'Add answer', class: "btn btn-primary add-answer"
