.nested-fields
  .mb-3
    = f.label :name, 'Link name', class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :url, 'URL', class: "form-label"
    = f.text_field :url, class: "form-control"
